{
  "redirects": [
    { "source": "/privacypolicy", "destination": "/privacy-policy.html", "permanent": true },
    { "source": "/termsconditions", "destination": "/terms-conditions.html", "permanent": true },
    { "source": "/about", "destination": "/yazilim-okulu-en.html", "permanent": true },
    { "source": "/instructors", "destination": "/yazilim-okulu-en.html#instructors", "permanent": true },
    { "source": "/apply", "destination": "/yazilim-okulu-en.html", "permanent": true },
    { "source": "/school-of-software-engineering/apply", "destination": "/yazilim-okulu-en.html", "permanent": true },
    { "source": "/blog", "destination": "/blog-en.html", "permanent": true },
    { "source": "/courses", "destination": "/yazilim-okulu-en.html", "permanent": true },
    { "source": "/courses/self-paced-full-stack", "destination": "/yazilim-okulu-en.html", "permanent": true },
    { "source": "/courses/gen-ai-summer-sprint", "destination": "/en.html", "permanent": true },
    { "source": "/blog/vibe-coding-cleanup-specialist-roles-are-all-over-linkedin-here-s-how-to-never-need-one", "destination": "/blog-vibe-coding-cleanup-en.html", "permanent": true },
    { "source": "/blog/six-myths-of-software-engineering-debunked", "destination": "/blog-six-myths-software-engineering-en.html", "permanent": true },
    { "source": "/blog/what-does-a-full-stack-engineer-do", "destination": "/blog-full-stack-engineer-en.html", "permanent": true },
    { "source": "/blog/how-we-learn-six-science-based-tips-to-maximize-comprehension-memory-and-learning", "destination": "/blog-how-we-learn-en.html", "permanent": true },
    { "source": "/blog/:slug*", "destination": "/blog-en.html", "permanent": true },
    { "source": "/courses/:slug*", "destination": "/yazilim-okulu-en.html", "permanent": true }
  ]
}
